spring.application.name=product-service
server.port = 9090
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer